[gd_scene load_steps=3 format=3 uid="uid://d2e02ryn5h8ga"]

[ext_resource type="PackedScene" uid="uid://deyn46biyhun3" path="res://goblin/goblin.tscn" id="1_cniey"]
[ext_resource type="PackedScene" uid="uid://bavb5say6wdvi" path="res://knight/knight.tscn" id="2_2eoon"]

[node name="Level" type="Node2D"]

[node name="Goblin" parent="." instance=ExtResource("1_cniey")]
position = Vector2(64, 64)

[node name="Knight" parent="." instance=ExtResource("2_2eoon")]
position = Vector2(959, 493)
